
// internal variables
@text-font-escaped: escape(@text-font);
@display-font-escaped: escape(@display-font);
@material-icon-font-escaped: escape(@material-icon-font);

// @import url('https://fonts.googleapis.com/css?family=@{text-font-escaped}:300,400');
// @import url('https://fonts.googleapis.com/css?family=@{display-font-escaped}');
// @import url('https://fonts.googleapis.com/css?family=@{material-icon-font-escaped}');


//     _           _ _
//  __(_)__ _ _ _ (_) |____ _
// (_-< / _` | ' \| | / / _` |
// /__/_\__, |_||_|_|_\_\__,_|
//      |___/


// @font-face {
//    font-family: 'Signika';
//       src: resolve('@{font-path}/signika/signika-bold.eot');
//       src: resolve('@{font-path}/signika/signika-bold.woff') format('woff'),
//            resolve('@{font-path}/signika/signika-bold.ttf') format('truetype');
//    font-weight: 700;
//    font-style: normal;
// }


@font-face {
   font-family: 'Signika';
      src:  url('@{font-path}/signika/signika-light.eot');
      src:  url('@{font-path}/signika/signika-light.woff') format('woff'),
            url('@{font-path}/signika/signika-light.ttf') format('truetype');
   font-weight: 200;
   font-style: normal;
}

// @font-face {
//    font-family: 'Signika';
//       src:  resolve('@{font-path}/signika/signika-regular.eot');
//       src:  resolve('@{font-path}/signika/signika-regular.woff') format('woff'),
//             resolve('@{font-path}/signika/signika-regular.ttf') format('truetype');
//    font-weight: 400;
//    font-style: normal;
// }

// @font-face {
//    font-family: 'Signika';
//       src: resolve('@{font-path}/signika/signika-semibold.eot');
//       src: resolve('@{font-path}/signika/signika-semibold.woff') format('woff'),
//            resolve('@{font-path}/signika/signika-semibold.ttf') format('truetype');
//    font-weight: 500;
//    font-style: normal;
// }


//  ___
// / __| ___ _  _ _ _ __ ___
// \__ \/ _ \ || | '_/ _/ -_)
// |___/\___/\_,_|_| \__\___|

@font-face {
  font-family: 'Source-Sans';
  src: url('@{font-path}/source/SourceSansPro-ExtraLight.ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Source-Sans';
  src: url('@{font-path}/source/SourceSansPro-Light.ttf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Source-Sans';
  src: url('@{font-path}/source/SourceSansPro-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Source-Sans';
  src: url('@{font-path}/source/SourceSansPro-Semibold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Source-Sans';
  src: url('@{font-path}/source/SourceSansPro-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Source-Sans';
  src: url('@{font-path}/source/SourceSansPro-Black.ttf');
  font-weight: 900;
  font-style: normal;
}


//                                             _
//  _ __  ___ _ _  ___ ____ __  __ _ __ ___ __| |
// | '  \/ _ \ ' \/ _ (_-< '_ \/ _` / _/ -_) _` |
// |_|_|_\___/_||_\___/__/ .__/\__,_\__\___\__,_|
//                       |_|
// @font-face {
//   font-family: 'Monofur';
//   
// }

@font-face {
  font-family: 'Monofur';
  src: url('@{font-path}/monospace/monofur.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

//             _
//  ____  _ __| |_ ___ _ __
// (_-< || (_-<  _/ -_) '  \
// /__/\_, /__/\__\___|_|_|_|
//     |__/
// Define the "system" font family
@font-face {
  font-family: 'System Font';
  font-style: normal;
  font-weight: 300;
  src:  local(".SFNSText-Light"), 
        local(".HelveticaNeueDeskInterface-Light"), 
        local(".LucidaGrandeUI"), 
        local("Ubuntu Light"), 
        local("Segoe UI Light"), 
        local("Roboto-Light"), 
        local("DroidSans"), 
        local("Tahoma");
}

body {
  font-family: @text-font-family;  
}

h1, h2, h3 {
 font-family: @display-font-family;   
}
