
@import "src/variables";
@import "lib/mixins/fontface";
@import "src/fonts";

@import "./overrides";



body {
  // margin: 0;
  // width: 100vw;
  // min-height: 100vh;
  margin: 0;
  padding: 0;
  background: @background-color;
  color: @text-color;

  & > .grid {
      height: 100%;
    }
}

#logo {
  height: 9rem;
  margin-top: 1.5rem;
}

#convert-button {
  margin-top: 3rem;
}

.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}


.column {
  max-width: 450px;
}

button,
input,
optgroup,
select,
textarea {
  font-family: 'Monofur';
}