.ui.button {
  border-radius: 0;
  text-transform: uppercase;
  font-family: 'Source-Sans', 'System Font';
  border: 2px solid @blue;
  background: @white;
  color: @blue;
}

.ui.vertical.stripe.segment {
  border: none;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-bottom: none;
}
