
// internal variables
@text-font-escaped: escape(@text-font);
@display-font-escaped: escape(@display-font);
@material-icon-font-escaped: escape(@material-icon-font);

@import url('https://fonts.googleapis.com/css?family=@{text-font-escaped}:300,400');
@import url('https://fonts.googleapis.com/css?family=@{display-font-escaped}');
@import url('https://fonts.googleapis.com/css?family=@{material-icon-font-escaped}');


// .font-face(Ubuntu-Italic, 'https://dl.dropbox.com/u/1220078/ubuntu-new/Ubuntu-Regular-Italic-webfont', 400, italic);
// .font-face(Ubuntu-Bold, 'https://dl.dropbox.com/u/1220078/ubuntu-new/Ubuntu-Bold-webfont', 700, normal);



//  _
// (_)__ ___ _ _  ___
// | / _/ _ \ ' \(_-<
// |_\__\___/_||_/__/
/*@font-face {
  font-family: 'FontAwesome';
  src:  resolve('#{$font-path}/fontawesome/fontawesome-webfont.eot');
  src:  resolve('#{$font-path}/fontawesome/fontawesome-webfont.eot') format('embedded-opentype'),
        resolve('#{$font-path}/fontawesome/fontawesome-webfont.woff2') format('woff2'),
        resolve('#{$font-path}/fontawesome/fontawesome-webfont.woff') format('woff'),
        resolve('#{$font-path}/fontawesome/fontawesome-webfont.ttf') format('truetype'),
        resolve('#{$font-path}/fontawesome/fontawesome-webfont.svg') format('svg');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}*/

//                                             _
//  _ __  ___ _ _  ___ ____ __  __ _ __ ___ __| |
// | '  \/ _ \ ' \/ _ (_-< '_ \/ _` / _/ -_) _` |
// |_|_|_\___/_||_\___/__/ .__/\__,_\__\___\__,_|
//                       |_|
// @font-face {
//   font-family: 'Monofur';
//   
// }

@font-face {
  font-family: 'Monofur';
  src: url('@{font-path}/monospace/monofur.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

//             _
//  ____  _ __| |_ ___ _ __
// (_-< || (_-<  _/ -_) '  \
// /__/\_, /__/\__\___|_|_|_|
//     |__/
// Define the "system" font family
@font-face {
  font-family: 'System Font';
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

body {
  font-family: @text-font-family;  
}

h1, h2, h3 {
 font-family: @display-font-family;   
}
